# VideogameProj

./: README.md
GameApp/: .gitignore  GameApp.sln
GameApp/App/: App.csproj  DiConfigurations.cs  Settings.cs
GameApp/App/Adapters/: DBAdapter.cs
GameApp/App/Models/: BcenModel.cs  DevCompany.cs  Game.cs
GameApp/App/UseCases/: AddDevCo.cs  DeleteDevCo.cs  GetAllDevCompanies.cs  GetBCENResults.cs  GetDevCompany.cs  UpdateDevCo.cs
GameApp/App/Utilities/: ConfigurationExtensions.cs  ConnectionString.cs  DbAdapterFactory.cs  DiAttributes.cs  DiExtensions.cs
GameApp/Database/: Database.jfm  Database.publish.xml  Database.refactorlog  Database.sqlproj
GameApp/Database/dbo/Scripts/: Script.PostDeployment1.sql
GameApp/Database/dbo/Scripts/seed/: DevCompanySeed.sql
GameApp/Database/dbo/Scripts/settings/: TurnCacheOff.sql
GameApp/Database/dbo/Stored Procedures/: Add_DevCompany.sql  Delete_DevCompany.sql  Get_BCEN_Results.sql  Get_DevCompanies.sql  Get_DevCompany.sql  Get_DevCompanyList.sql  Update_DevCompany.sql
GameApp/Database/dbo/Tables/: DevCompany.sql  Game.sql
GameApp/UseCaseTester/: Program.cs  UseCaseTester.csproj  appsettings.json
GameApp/Web/: .gitignore  DiConfigurations.cs  Program.cs  Web.csproj  appsettings.json
GameApp/Web/ClientApp/: package-lock.json  package.json
GameApp/Web/ClientApp/src/: App.js  index.js  setupProxy.js
GameApp/Web/ClientApp/src/Pages/: DevCompanies.js  HomePage.js
GameApp/Web/ClientApp/src/components/: NavMenu.js  ShowTestData.js
GameApp/Web/ClientApp/src/pages/: AddDevCompany.js  DevCompany.js  DevCompanyList.css  DevCompanyList.js  DevCompanyPage.js  Exercises.js  HomePage.js  UpdateDevCompany.js
GameApp/Web/ClientApp/src/queries/: devCompany.js
GameApp/Web/Controllers/: DevCompanyController.cs  WeatherForecastController.cs
GameApp/Web/Properties/: launchSettings.json
GameApp/WebApplication1/Properties/: launchSettings.json
